#
# Copyright (c) 2010, Marco Wegner and Dennis Pfisterer, Institute of Telematics, University of Luebeck
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
# following conditions are met:
#
# 	- Redistributions of source code must retain the above copyright notice, this list of conditions and the following
# 	  disclaimer.
# 	- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
# 	  following disclaimer in the documentation and/or other materials provided with the distribution.
# 	- Neither the name of the University of Luebeck nor the names of its contributors may be used to endorse or promote
# 	  products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# -----------------------------------------------------------------------------
# Configure the Console appender
# -----------------------------------------------------------------------------
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p (%c{1}::%M) %m%n

# -----------------------------------------------------------------------------
# Configure the FileAppender
# -----------------------------------------------------------------------------
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.MaxFileSize=20000KB
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.File=connexion.log4j.log
#log4j.appender.FileAppender.layout.ConversionPattern=[%-5p; %d{DATE}] %c{2} - %m%n
log4j.appender.FileAppender.layout.ConversionPattern=[%-5p; %c{3}::%M] %m%n

# -----------------------------------------------------------------------------
# Select the active logger instance
# -----------------------------------------------------------------------------
log4j.rootCategory=DEBUG, Console, FileAppender
